<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="" content="">
    <title>Fibonnanci</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header><h1>Sucesión de Fibonacci</h1></header>
    <main>
        <p>La sucesión de Fibonancci fué creada por el matemático <strong>Leonardo de Pisa</strong>. 
           
        </p>
        <p>Iniciaremos con el número 0 y 1. Crearemos un nuevo termino con la suma de los dos anteriores. 
         <br>Los primeros 10 términos serán:
        </p>
         <p>   1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...</p>
            
           <p> Al considerar los términos en la sucesión de Fibonacci cuyos valores no superan los cuatro millones, encuentre la suma de los términos de valor par.</p>
           <i class="formula"> a<sub>n</sub>=a<sub>n-2</sub>+a<sub>n-1</sub></i>
           <p>En la siguiente fórmula a es el termino, n será el número del termino.</p>
           
           <div class="contenedor">
                <input type="checkbox" class="check"><label>Guarda termino previo que es 0.</label>
                <input type="checkbox" class="check"><label>Guarda termino actual que es 1.</label>
                <input type="checkbox" class="check"><label>Guarda termino actual y previo en una lista.</label>
                <input type="checkbox" class="check"> <label>Genera un nuevo número  sumando termino previo al actual.</label>
                <input type="checkbox" class="check"><label>Remplaza el valor de termino previo por actual.</label>
                <input type="checkbox" class="check"><label>Remplaza termino actual por el obtenido en el último cálculo.</label>
                <input type="checkbox" class="check"><label>Suma termino actual a sumatorio de términos.</label>
                <input type="checkbox" class="check"><label>Guarda termino actual en la lista.</label>
                <input type="checkbox" class="check"><label>Cuando el termino sea 4000 suma todos los términos conseguidos.</label>
                <input type="checkbox" class="check"><label>Imprime la suma de los términos guardados.</label>
                <input type="checkbox" class="check"><label>Imprime todos los términos conseguidos.</label>
            </div>
           <code><pre>

           </pre></code>
    </main>
    <script src="js/main.js"></script>
</body>
</html>